package ru.youarewrong.task5;

public interface MyList<T> {
    /**
     * Получение элемента по индексу
     *
     * @param i индекс
     * @return элемент хранящийся по переданному индексу
     */
    T get(int i);

    /**
     * Кладет переданный элемент
     *
     * @param value элемент для сохранения в список
     */
    void put(T value);

    /**
     * Возвращает число элементов в списке
     *
     * @return число элементов в списке
     */
    int size();

    /**
     * Проверяет содержится ли переданное значение в списке
     *
     * @param value значение для проверки
     * @return результат проверки
     */
    boolean contains(T value);

    /**
     * Удаление всех элементов в списке
     */
    void clear();
}
